<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="https://creadn.com.co/assets/img/icono.png">
  <meta charset="UTF-8">
  <title>Reconocimiento de emociones en tiempo real</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      color: #333;
    }

    #startButton {
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    #resultModal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #resultContent {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }

    #closeButton {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0/dist/tf.min.js"></script>
  <h1>Reconocimiento de emociones en tiempo real</h1>
  <button id="startButton">Iniciar</button>

  <div id="resultModal">
    <div id="resultContent">
      <span id="closeButton">&times;</span>
      <h2>Resultado</h2>
      <p id="emotionResult"></p>
      <p id="probabilityResult"></p>
    </div>
  </div>
  <script>
  // Cargar el modelo desde el archivo model.json
  async function loadModel() {
    const model = await tf.loadLayersModel('./tfjs_model/model.json');
    return model;
  }

  // Función para predecir la emoción utilizando el modelo cargado
  async function predictEmotion(mfcc) {
    const model = await loadModel();
    const predictions = model.predict(mfcc);
    const emotionIndex = predictions.argMax(1).dataSync()[0];
    const emotion = emotions[emotionIndex];
    const probability = predictions.dataSync()[emotionIndex];

    return { emotion, probability };
  }

    var emotions = ['Agradecimiento', 'Ansiedad', 'Curiosidad', 'Expectativa', 'Felicidad', 'Seguridad', 'Tranquilidad'];

    function preprocessAudio(audioData) {
      // Convertir el audio a un archivo WAV
      var blob = new Blob([audioData], { type: 'audio/wav' });

      // Crear un objeto FormData para enviar el archivo al servidor
      var formData = new FormData();
      formData.append('audio', blob, 'temp_audio.wav');

      return formData;
    }

    function displayResult(emotion, probability) {
      var emotionResult = document.getElementById('emotionResult');
      var probabilityResult = document.getElementById('probabilityResult');

      emotionResult.textContent = 'Emoción identificada: ' + emotion;
      probabilityResult.textContent = 'Probabilidad: ' + probability.toFixed(2);

      var modal = document.getElementById('resultModal');
      modal.style.display = 'block';
    }

    function captureAndPredict() {
      var startButton = document.getElementById('startButton');
      startButton.disabled = true;
      startButton.textContent = 'Grabando...';

      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function(stream) {
          var chunks = [];
          var mediaRecorder = new MediaRecorder(stream);

          mediaRecorder.addEventListener('dataavailable', function(event) {
            chunks.push(event.data);
          });

          mediaRecorder.addEventListener('stop', function() {
            var audioData = new Blob(chunks, { type: 'audio/webm' });
            var audioURL = URL.createObjectURL(audioData);

            var audio = new Audio();
            audio.src = audioURL;
            audio.controls = true;
            document.body.appendChild(audio);

            var formData = preprocessAudio(audioData);

            fetch('predict.php', {
              method: 'POST',
              body: formData
            })
            .then(function(response) {
              return response.json();
            })
            .then(function(data) {
              displayResult(data.emotion, data.probability);
            })
            .catch(function(error) {
              console.error('Error:', error);
            });
          });

          setTimeout(function() {
            mediaRecorder.stop();
            stream.getTracks().forEach(function(track) {
              track.stop();
            });

            startButton.disabled = false;
            startButton.textContent = 'Iniciar';
          }, 5000);

          mediaRecorder.start();
        })
        .catch(function(error) {
          console.error('Error:', error);
        });
    }

    var closeButton = document.getElementById('closeButton');
    closeButton.addEventListener('click', function() {
      var modal = document.getElementById('resultModal');
      modal.style.display = 'none';
    });

    var startButton = document.getElementById('startButton');
    startButton.addEventListener('click', captureAndPredict);
  </script>
</body>
</html>
